In [87]:
import pandas as pd
import os
import sqlite3

db = sqlite3.connect("Proj.db")
df = pd.read_csv('CauseOfDeath.csv')

# Create Main Table
df.to_sql("CauseOfDeath", db, if_exists="replace")
# Create suicides by gender table
df.to_sql("Suicide", db, if_exists="replace")

# Function To Run Queries
def runQuery(query):
    return pd.read_sql_query(query, db)

In [88]:
df

,TIME,GEO,UNIT,SEX,AGE,ICD10,Value,Flag and Footnotes
0,2001,France,Number,Males,Total,All causes of death (A00-Y89) excluding S00-T98,277 858,NaN
1,2001,France,Number,Males,Total,Certain infectious and parasitic diseases (A00...,5 347,NaN
2,2001,France,Number,Males,Total,Tuberculosis,545,NaN
3,2001,France,Number,Males,Total,Meningococcal infection,30,NaN
4,2001,France,Number,Males,Total,Viral hepatitis,471,NaN
...,...,...,...,...,...,...,...,...
1051,2008,France,Number,Females,Total,Falls,2 815,NaN
1052,2008,France,Number,Females,Total,Accidental poisoning by and exposure to noxiou...,630,NaN
1053,2008,France,Number,Females,Total,Intentional self-harm,2 768,NaN
1054,2008,France,Number,Females,Total,Assault,166,NaN
1055,2008,France,Number,Females,Total,Event of undetermined intent,68,NaN

In [90]:
# Display data from Main Table
query = """
SELECT * 
FROM CauseOfDeath;
"""
runQuery(query)

,index,TIME,GEO,UNIT,SEX,AGE,ICD10,Value,Flag and Footnotes
0,0,2001,France,Number,Males,Total,All causes of death (A00-Y89) excluding S00-T98,277 858,None
1,1,2001,France,Number,Males,Total,Certain infectious and parasitic diseases (A00...,5 347,None
2,2,2001,France,Number,Males,Total,Tuberculosis,545,None
3,3,2001,France,Number,Males,Total,Meningococcal infection,30,None
4,4,2001,France,Number,Males,Total,Viral hepatitis,471,None
...,...,...,...,...,...,...,...,...,...
1051,1051,2008,France,Number,Females,Total,Falls,2 815,None
1052,1052,2008,France,Number,Females,Total,Accidental poisoning by and exposure to noxiou...,630,None
1053,1053,2008,France,Number,Females,Total,Intentional self-harm,2 768,None
1054,1054,2008,France,Number,Females,Total,Assault,166,None
1055,1055,2008,France,Number,Females,Total,Event of undetermined intent,68,None

In [121]:
#Query Suicide Table 

querySuicideByGender = """
SELECT CASE [sex]                          -- Value Manipulation for Project 3
         WHEN 'Males' THEN 'Male' 
         WHEN 'Females' THEN 'Female' 
       END         AS 'Sex' 
       ,Sum(value) AS "Number Of Deaths"   -- Aggregation for Project 3
       ,Min(time)  AS "Date Range Start" 
       ,Max(time)  AS "Date Range End" 
       ,[geo]      AS "Location" 
       ,[icd10]    AS "Cause Of Death" 
FROM   suicide 
WHERE  [cause of death] LIKE "intentional%" 
GROUP  BY [sex] 
"""

runQuery(querySuicideByGender)

,Sex,Number Of Deaths,Date Range Start,Date Range End,Location,Cause Of Death
0,Female,16.0,2001,2008,France,Intentional self-harm
1,Male,58.0,2001,2008,France,Intentional self-harm